[gd_scene load_steps=4 format=3 uid="uid://cg255pwr5h4gf"]

[ext_resource type="PackedScene" uid="uid://4mo15lajo8fa" path="res://assets/models/vehicles/VehicleType01.glb" id="2_ybj2v"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fgqtk"]
size = Vector3(1.4830818, 1.2874603, 2.6729813)

[sub_resource type="BoxShape3D" id="BoxShape3D_cvynh"]
size = Vector3(1.5033398, 1.1073303, 2.699829)

[node name="Node3D" type="Node3D"]

[node name="VehicleBody3D" type="VehicleBody3D" parent="."]
collision_layer = 4
collision_mask = 3
mass = 1200.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="VehicleBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0021686554, 0.6552963, 0.0068473816)
shape = SubResource("BoxShape3D_fgqtk")

[node name="Hitbox" type="Area3D" parent="VehicleBody3D"]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="VehicleBody3D/Hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0030698776, 0.74946594, 0.0016479492)
shape = SubResource("BoxShape3D_cvynh")

[node name="VehicleType01" parent="VehicleBody3D" instance=ExtResource("2_ybj2v")]
