[gd_scene load_steps=4 format=3 uid="uid://bpie20e2lc1sq"]

[ext_resource type="PackedScene" uid="uid://opvtslrop0pe" path="res://assets/models/vehicles/VehicleType04.glb" id="1_4lnye"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fgqtk"]
size = Vector3(1.2999763, 1.0772972, 2.5394385)

[sub_resource type="BoxShape3D" id="BoxShape3D_cvynh"]
size = Vector3(1.3070483, 0.9072037, 2.5462875)

[node name="Node3D" type="Node3D"]

[node name="VehicleBody3D" type="VehicleBody3D" parent="."]
collision_layer = 4
collision_mask = 3
mass = 1200.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="VehicleBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0024700165, 0.55021477, -0.019823194)
shape = SubResource("BoxShape3D_fgqtk")

[node name="Hitbox" type="Area3D" parent="VehicleBody3D"]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="VehicleBody3D/Hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.009543657, 0.6494026, -0.02337265)
shape = SubResource("BoxShape3D_cvynh")

[node name="VehicleType04" parent="VehicleBody3D" instance=ExtResource("1_4lnye")]
