[gd_scene load_steps=4 format=3 uid="uid://c2qqqtrh5sv8u"]

[ext_resource type="PackedScene" uid="uid://dwmc3ryes48y3" path="res://assets/models/vehicles/VehicleType06.glb" id="1_n0dng"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fgqtk"]
size = Vector3(1.5036163, 1.290554, 3.099873)

[sub_resource type="BoxShape3D" id="BoxShape3D_cvynh"]
size = Vector3(1.5033398, 1.1060562, 3.109459)

[node name="Node3D" type="Node3D"]

[node name="VehicleBody3D" type="VehicleBody3D" parent="."]
collision_layer = 4
collision_mask = 3
mass = 1200.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="VehicleBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0033035278, 0.6568432, 0.0046470165)
shape = SubResource("BoxShape3D_fgqtk")

[node name="Hitbox" type="Area3D" parent="VehicleBody3D"]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="VehicleBody3D/Hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0030698776, 0.7488289, -0.004787445)
shape = SubResource("BoxShape3D_cvynh")

[node name="VehicleType06" parent="VehicleBody3D" instance=ExtResource("1_n0dng")]
