[gd_scene load_steps=4 format=3 uid="uid://c7rpg5qqm66ll"]

[ext_resource type="Material" uid="uid://x7l5npq4idtg" path="res://assets/materials/grey.tres" id="1_nqkxq"]

[sub_resource type="BoxMesh" id="BoxMesh_n40oq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7petr"]

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.9553318, 0, 0, 0, 0.023643699, 0, 0, 0, 1, 0, 0, 0)
material_override = ExtResource("1_nqkxq")
mesh = SubResource("BoxMesh_n40oq")

[node name="Area3D" type="Area3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/Area3D"]
shape = SubResource("BoxShape3D_7petr")
