[gd_scene load_steps=2 format=3 uid="uid://el81eiqg4gjl"]

[ext_resource type="Script" uid="uid://c24kjmk7hjok0" path="res://scripts/guiController.gd" id="1_4namk"]

[node name="Control" type="Control" node_paths=PackedStringArray("lbl_count_paper", "lbl_count_glass", "lbl_count_metal", "lbl_count_plastic", "lbl_count_general", "lbl_corrects", "lbl_incorrects")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4namk")
lbl_count_paper = NodePath("")
lbl_count_glass = NodePath("")
lbl_count_metal = NodePath("")
lbl_count_plastic = NodePath("")
lbl_count_general = NodePath("")
lbl_corrects = NodePath("")
lbl_incorrects = NodePath("")

[node name="CreditsScreen" type="CanvasLayer" parent="."]
