[gd_scene load_steps=5 format=3 uid="uid://byse3jpmgnpkm"]

[ext_resource type="Sky" uid="uid://ber2txbf74tf4" path="res://assets/skyBox/sky01.tres" id="1_8jaiy"]
[ext_resource type="PackedScene" uid="uid://b5c4y6d0mil15" path="res://assets/scenes/cityScene.tscn" id="2_im3ye"]
[ext_resource type="PackedScene" uid="uid://blx7sjvitg4rt" path="res://assets/scenes/VehicleScene.tscn" id="4_llb4w"]

[sub_resource type="Environment" id="Environment_q43bj"]
background_mode = 2
sky = ExtResource("1_8jaiy")

[node name="Root" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_q43bj")

[node name="Camera3D" type="Camera3D" parent="WorldEnvironment"]
transform = Transform3D(-0.7181009, -0.43700433, 0.5416256, 0, 0.77826595, 0.6279348, -0.695939, 0.45092055, -0.5588735, -6.744337, 21.064413, -16.47056)
fov = 60.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 0.9063078, 0.4226183, 0, -0.4226183, 0.9063078, 0, 12.915024, 49.888462)

[node name="Root" parent="." instance=ExtResource("2_im3ye")]

[node name="Root2" parent="." instance=ExtResource("4_llb4w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8912288, 0, 3.1224537)
