[gd_scene load_steps=52 format=3 uid="uid://byse3jpmgnpkm"]

[ext_resource type="Sky" uid="uid://ber2txbf74tf4" path="res://assets/skyBox/sky01.tres" id="1_8jaiy"]
[ext_resource type="Script" path="res://scripts/mainController.gd" id="1_llb4w"]
[ext_resource type="PackedScene" uid="uid://b5c4y6d0mil15" path="res://assets/scenes/cityScene.tscn" id="2_im3ye"]
[ext_resource type="PackedScene" uid="uid://b4rng5n2pcdmy" path="res://assets/scenes/TrashGlass.tscn" id="2_q43bj"]
[ext_resource type="PackedScene" uid="uid://blx7sjvitg4rt" path="res://assets/scenes/VehicleScene.tscn" id="4_llb4w"]
[ext_resource type="PackedScene" uid="uid://el81eiqg4gjl" path="res://assets/scenes/GUIScene.tscn" id="6_h6nc3"]
[ext_resource type="Script" uid="uid://dxc41d3abu7n4" path="res://scripts/SpawnerController.gd" id="6_igwmh"]
[ext_resource type="PackedScene" uid="uid://dfeoqa7fn0vi1" path="res://assets/scenes/TrashPaper.tscn" id="8_c1ps1"]
[ext_resource type="PackedScene" uid="uid://8mjgngou5bed" path="res://assets/scenes/TrashGeneral.tscn" id="9_128fa"]
[ext_resource type="PackedScene" uid="uid://4fduf5fdk2s" path="res://assets/scenes/TrashMetal.tscn" id="10_gsncv"]
[ext_resource type="PackedScene" uid="uid://duui1mlko4pfb" path="res://assets/scenes/TrashPlastic.tscn" id="11_j3j8d"]
[ext_resource type="Script" uid="uid://be826y3rcy55f" path="res://scripts/DeliveryController.gd" id="12_gsncv"]
[ext_resource type="PackedScene" uid="uid://dedeiugljwody" path="res://assets/scenes/ContainerPaper.tscn" id="13_14mih"]
[ext_resource type="PackedScene" uid="uid://ui2q1sjilg4u" path="res://assets/scenes/ContainerGlass.tscn" id="14_siqd4"]
[ext_resource type="PackedScene" uid="uid://dtiw8t81oat7f" path="res://assets/scenes/ContainerMetal.tscn" id="15_gey70"]
[ext_resource type="PackedScene" uid="uid://c8j7acteq7lb2" path="res://assets/scenes/ContainerPlastic.tscn" id="16_yst4h"]
[ext_resource type="PackedScene" uid="uid://c15iusmi8pm2a" path="res://assets/scenes/ContainerGeneral.tscn" id="17_reuav"]
[ext_resource type="Script" uid="uid://cldi82tvatrqy" path="res://scripts/GameController.gd" id="18_siqd4"]
[ext_resource type="Texture2D" uid="uid://uy2ps4206ry3" path="res://assets/textures/UIresource/pane01.png" id="19_cpnhh"]
[ext_resource type="Texture2D" uid="uid://c0kt31g1lrx18" path="res://assets/textures/UIresource/background01.png" id="19_shhps"]
[ext_resource type="Texture2D" uid="uid://dm4xvdvunp38v" path="res://assets/textures/UIresource/Normal/startButton.png" id="20_reuav"]
[ext_resource type="Texture2D" uid="uid://drd7evyd5vm71" path="res://assets/textures/UIresource/Imagen6.png" id="20_v8har"]
[ext_resource type="Texture2D" uid="uid://c4vvhs0iednep" path="res://assets/textures/UIresource/Imagen7.png" id="21_321os"]
[ext_resource type="Texture2D" uid="uid://dljpppsxpnwgm" path="res://assets/textures/UIresource/Hover/startButton.png" id="21_ulo7l"]
[ext_resource type="Texture2D" uid="uid://bfvid58svrymh" path="res://assets/textures/UIresource/Normal/exitButton.png" id="23_7wfw4"]
[ext_resource type="Texture2D" uid="uid://u17cm2mrgsj5" path="res://assets/textures/UIresource/titleGame.png" id="23_mkpx1"]
[ext_resource type="Texture2D" uid="uid://cveehytty27f" path="res://assets/textures/UIresource/Hover/exitButton.png" id="24_v8har"]
[ext_resource type="Texture2D" uid="uid://ca5pvby4c5cbl" path="res://assets/textures/UIresource/25f83bf5-80c0-4a0f-9fe7-3a52e44702bf.png" id="25_321os"]
[ext_resource type="Texture2D" uid="uid://oyqp60gujtwa" path="res://assets/textures/UIresource/Normal/creditsButton.png" id="25_tq00l"]
[ext_resource type="Texture2D" uid="uid://rlejbgr3l6rn" path="res://assets/textures/UIresource/Hover/creditsButtonHover.png" id="26_8n1ii"]
[ext_resource type="Texture2D" uid="uid://c23rpyfhdatni" path="res://assets/textures/UIresource/Normal/instructionButton.png" id="27_dyyht"]
[ext_resource type="Texture2D" uid="uid://dt86x2kfcwlj6" path="res://assets/textures/UIresource/Hover/instructionButtonHover.png" id="28_wm0pj"]
[ext_resource type="Texture2D" uid="uid://je0xmfamkauo" path="res://assets/textures/UIresource/settings-icon-gear-3d-render-png.png" id="29_hw001"]
[ext_resource type="FontFile" uid="uid://b3l5iw714fi6b" path="res://assets/fonts/JUmble.ttf" id="29_shhps"]
[ext_resource type="FontFile" uid="uid://3k4g0f8kcfvy" path="res://assets/fonts/COOPBL.TTF" id="30_2b60k"]
[ext_resource type="Texture2D" uid="uid://cyxdj3jxnyhtn" path="res://assets/textures/UIresource/Normal/continue01.png" id="30_p6xkl"]
[ext_resource type="Texture2D" uid="uid://diq5kgcyw7tgw" path="res://assets/textures/UIresource/Normal/restart01.png" id="30_tk0bn"]
[ext_resource type="Texture2D" uid="uid://c0rqkmgpymlhh" path="res://assets/textures/UIresource/Hover/restart01.png" id="31_kmnt2"]
[ext_resource type="Texture2D" uid="uid://bp62g0gdbcb71" path="res://assets/textures/UIresource/Hover/continue01.png" id="31_wsth5"]
[ext_resource type="Texture2D" uid="uid://c7yv3pfs2xlwf" path="res://assets/textures/UIresource/Normal/exit01.png" id="34_p6xkl"]
[ext_resource type="Texture2D" uid="uid://cuvq457qu4si4" path="res://assets/textures/UIresource/Hover/exit01.png" id="35_wsth5"]
[ext_resource type="Texture2D" uid="uid://drthsvl360kte" path="res://assets/textures/UIresource/Hover/instructionButtonHoverLeft.png" id="38_8n1ii"]
[ext_resource type="Texture2D" uid="uid://c3lwrerser4er" path="res://assets/textures/backgroundCredits.png" id="43_dyyht"]

[sub_resource type="Environment" id="Environment_q43bj"]
background_mode = 2
sky = ExtResource("1_8jaiy")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_reuav"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ulo7l"]
bg_color = Color(0, 0.7121031, 0.46199483, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50

[sub_resource type="LabelSettings" id="LabelSettings_yst4h"]
font_size = 32
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mkpx1"]
bg_color = Color(0.77375394, 0, 0.18630877, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jv88h"]
bg_color = Color(0.76542354, 0.5619323, 9.62615e-07, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2b60k"]
bg_color = Color(0.41981313, 0.41981313, 0.41981304, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hw001"]
bg_color = Color(0.09567315, 0.37292972, 0.61671126, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50

[node name="Root" type="Node3D" node_paths=PackedStringArray("target_camera", "target_vehicle", "spawner_controller")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05163133, 0)
script = ExtResource("1_llb4w")
target_camera = NodePath("WorldEnvironment/Camera3D")
target_vehicle = NodePath("Root2")
spawner_controller = NodePath("SpawnerController")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_q43bj")

[node name="Camera3D" type="Camera3D" parent="WorldEnvironment"]
transform = Transform3D(-0.99997604, 0.003963857, -0.0056824936, 0.0003002804, 0.8441971, 0.53603286, 0.0069219023, 0.5360183, -0.844178, -0.36392888, 34.229805, -55.32812)
fov = 60.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.011468281, -0.9968085, 0.07900192, 0.14704883, 0.07982937, 0.98590267, -0.9890627, 0.0003105309, 0.1474951, -4.2824554, 12.915024, 4.985775)
light_color = Color(0.62512875, 0.6334646, 0.6152509, 1)
light_energy = 3.833
shadow_enabled = true

[node name="Root" parent="." instance=ExtResource("2_im3ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3596444, 0.099313736, 3.5282202)

[node name="Root2" parent="." instance=ExtResource("4_llb4w")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 25.371193, 0.24671602, 48.78867)

[node name="Spawns Group" type="Node3D" parent="."]

[node name="spawn01" type="Node3D" parent="Spawns Group"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47.7348, 0.1, 49.6631)

[node name="spawn02" type="Node3D" parent="Spawns Group"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.241102, 0.1, 45.101845)

[node name="spawn03" type="Node3D" parent="Spawns Group"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1491106, 0.1, 48.871456)

[node name="spawn04" type="Node3D" parent="Spawns Group"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.993366, 0.1, 49.728924)

[node name="spawn05" type="Node3D" parent="Spawns Group"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.222258, 0.1, 24.6232)

[node name="spawn06" type="Node3D" parent="Spawns Group"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4926224, 0.1, 7.2865534)

[node name="spawn07" type="Node3D" parent="Spawns Group"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.265155, 0.1, 6.7105045)

[node name="spawn08" type="Node3D" parent="Spawns Group"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47.82211, 0.1, 7.0468655)

[node name="spawn09" type="Node3D" parent="Spawns Group"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47.803913, 0.1, -17.996021)

[node name="spawn10" type="Node3D" parent="Spawns Group"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.693783, 0.1, -0.357435)

[node name="spawn11" type="Node3D" parent="Spawns Group"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4396124, 0.1, -14.683574)

[node name="spawn12" type="Node3D" parent="Spawns Group"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.192444, 0.1, -1.0689337)

[node name="spawn13" type="Node3D" parent="Spawns Group"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.73736, 0.1, -39.00792)

[node name="spawn14" type="Node3D" parent="Spawns Group"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2039342, 0.1, -37.265594)

[node name="spawn15" type="Node3D" parent="Spawns Group"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.291783, 0.1, -29.282442)

[node name="spawn16" type="Node3D" parent="Spawns Group"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47.570393, 0.1, -32.455894)

[node name="SpawnerController" type="Node" parent="." node_paths=PackedStringArray("target_vehicle", "position_spawn", "hud")]
script = ExtResource("6_igwmh")
target_vehicle = NodePath("../Root2")
position_spawn = [NodePath("../Spawns Group/spawn01"), NodePath("../Spawns Group/spawn02"), NodePath("../Spawns Group/spawn03"), NodePath("../Spawns Group/spawn04"), NodePath("../Spawns Group/spawn05"), NodePath("../Spawns Group/spawn06"), NodePath("../Spawns Group/spawn07"), NodePath("../Spawns Group/spawn08"), NodePath("../Spawns Group/spawn09"), NodePath("../Spawns Group/spawn10"), NodePath("../Spawns Group/spawn11"), NodePath("../Spawns Group/spawn12"), NodePath("../Spawns Group/spawn13"), NodePath("../Spawns Group/spawn14"), NodePath("../Spawns Group/spawn15"), NodePath("../Spawns Group/spawn16")]
objects_model = Array[PackedScene]([ExtResource("8_c1ps1"), ExtResource("2_q43bj"), ExtResource("10_gsncv"), ExtResource("11_j3j8d"), ExtResource("9_128fa")])
trash_type_names = Array[String](["Papel", "Vidrio", "Metal", "Plastico", "General"])
hud = NodePath("../Control")

[node name="DeliveryController" type="Node" parent="." node_paths=PackedStringArray("target_vehicle", "spawner", "containers", "hud", "game_controller")]
script = ExtResource("12_gsncv")
target_vehicle = NodePath("../Root2")
spawner = NodePath("../SpawnerController")
containers = [NodePath("../Containers/ContainerPaper"), NodePath("../Containers/ContainerGlass"), NodePath("../Containers/ContainerMetal"), NodePath("../Containers/ContainerPlastic"), NodePath("../Containers/ContainerGeneral")]
container_type_names = Array[String](["Papel", "Vidrio", "Metal", "Plastico", "General"])
hud = NodePath("../Control")
game_controller = NodePath("../GameController")

[node name="Containers" type="Node3D" parent="."]
transform = Transform3D(-2.1855694e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.1855694e-08, 19.661648, 0.020171642, 40.540974)

[node name="ContainerPaper" parent="Containers" instance=ExtResource("13_14mih")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -18.445786, 0, -19.433472)

[node name="ContainerGlass" parent="Containers" instance=ExtResource("14_siqd4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.274788, 0, 0)

[node name="ContainerMetal" parent="Containers" instance=ExtResource("15_gey70")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.379646, 0, 0)

[node name="ContainerPlastic" parent="Containers" instance=ExtResource("16_yst4h")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 15.889, 0, -7.223976)

[node name="ContainerGeneral" parent="Containers" instance=ExtResource("17_reuav")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 15.888817, 0, -26.721958)

[node name="GameController" type="Node" parent="." node_paths=PackedStringArray("vehicle", "hud", "menu_screen", "game_screen", "game_over_screen", "pause_screen", "instruction_screen", "credits_screen", "lbl_timer", "prg_health", "btn_start", "btn_exit1", "btn_exit2", "btn_settings", "btn_continue", "btn_restart1", "btn_restart2", "btn_credits", "btn_instructions1", "btn_instructions2", "btn_exitInstructions", "btn_exitCredits", "lbl_paper_count", "lbl_glass_count", "lbl_metal_count", "lbl_plastic_count", "lbl_general_count", "lbl_corrects_final", "lbl_incorrects_final")]
script = ExtResource("18_siqd4")
vehicle = NodePath("../Root2")
hud = NodePath("../Control")
menu_screen = NodePath("../MenuScreen")
game_screen = NodePath("../GameScreen")
game_over_screen = NodePath("../GameOverScreen")
pause_screen = NodePath("../PauseScreen")
instruction_screen = NodePath("../InstructionScreen")
credits_screen = NodePath("../CreditScreen")
lbl_timer = NodePath("../GameScreen/VBoxContainer2/Time")
prg_health = NodePath("../GameScreen/VBoxContainer1/LifeProgressBar")
btn_start = NodePath("../MenuScreen/ButtonStart/BtnStart2")
btn_exit1 = NodePath("../MenuScreen/ButtonExit/BtnExit1")
btn_exit2 = NodePath("../GameOverScreen/VBoxContainer3/game_over_exit")
btn_settings = NodePath("../GameScreen/VBoxContainer/SettingsButton")
btn_continue = NodePath("../PauseScreen/BtnContinue/pause_continue")
btn_restart1 = NodePath("../PauseScreen/BtnRestart/pause_restart")
btn_restart2 = NodePath("../GameOverScreen/VBoxContainer/game_over_restart")
btn_credits = NodePath("../MenuScreen/ButtonCredits/BtnCredits")
btn_instructions1 = NodePath("../MenuScreen/ButtonInstructions/BtnInstructions")
btn_instructions2 = NodePath("../PauseScreen/BtnInstructions/pause_instructions")
btn_exitInstructions = NodePath("../InstructionScreen/BtnExit/pause_exit")
btn_exitCredits = NodePath("../CreditScreen/BtnExit/credits_exit")
lbl_paper_count = NodePath("../GameOverScreen/VBoxContainer7/Panel/LblCountValuePaper")
lbl_glass_count = NodePath("../GameOverScreen/VBoxContainer2/Panel/LblCountValueGlass")
lbl_metal_count = NodePath("../GameOverScreen/VBoxContainer4/Panel/LblCountValueMetal")
lbl_plastic_count = NodePath("../GameOverScreen/VBoxContainer5/Panel/LblCountValuePlastic")
lbl_general_count = NodePath("../GameOverScreen/VBoxContainer6/Panel/LblCountValueGeneral")
lbl_corrects_final = NodePath("../GameOverScreen/VBoxContainer8/LblCorrects")
lbl_incorrects_final = NodePath("../GameOverScreen/VBoxContainer8/LblIncorrects")
start_time_minutes = 5

[node name="Control" parent="." node_paths=PackedStringArray("lbl_count_paper", "lbl_count_glass", "lbl_count_metal", "lbl_count_plastic", "lbl_count_general", "lbl_corrects", "lbl_incorrects", "lbl_tag_plastico", "lbl_tag_vidrio", "lbl_tag_papel", "lbl_tag_organico", "lbl_tag_metal") instance=ExtResource("6_h6nc3")]
lbl_count_paper = NodePath("../GameScreen/HBoxContainer1/VBoxContainer6/Panel/LblCountValuePaper")
lbl_count_glass = NodePath("../GameScreen/HBoxContainer1/VBoxContainer2/Panel/LblCountValueGlass")
lbl_count_metal = NodePath("../GameScreen/HBoxContainer1/VBoxContainer3/Panel/LblCountValueMetal")
lbl_count_plastic = NodePath("../GameScreen/HBoxContainer1/VBoxContainer4/Panel/LblCountValuePlastic")
lbl_count_general = NodePath("../GameScreen/HBoxContainer1/VBoxContainer5/Panel/LblCountValueGeneral")
lbl_corrects = NodePath("../GameScreen/VBoxContainer4/LblCorrects")
lbl_incorrects = NodePath("../GameScreen/VBoxContainer4/LblIncorrects")
lbl_tag_plastico = NodePath("../GameScreen/HBoxContainer1/VBoxContainer4/LblPlastic")
lbl_tag_vidrio = NodePath("../GameScreen/HBoxContainer1/VBoxContainer2/LblGlass")
lbl_tag_papel = NodePath("../GameScreen/HBoxContainer1/VBoxContainer6/LblPaper")
lbl_tag_organico = NodePath("../GameScreen/HBoxContainer1/VBoxContainer5/LblGeneral")
lbl_tag_metal = NodePath("../GameScreen/HBoxContainer1/VBoxContainer3/LblMetal")

[node name="MenuScreen" type="CanvasLayer" parent="."]
visible = false

[node name="LlbGame" type="Label" parent="MenuScreen"]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -35.5
offset_right = 35.5
offset_bottom = 23.0
grow_horizontal = 2
text = "RC-Game"

[node name="VBoxContainer" type="VBoxContainer" parent="MenuScreen"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_stretch_ratio = 0.0

[node name="Background" type="TextureRect" parent="MenuScreen/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("19_shhps")
expand_mode = 5

[node name="VBoxContainer3" type="VBoxContainer" parent="MenuScreen"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -428.0
offset_top = -128.0
offset_right = 1614.0
offset_bottom = 1353.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.335, 0.25)

[node name="TextureRect" type="TextureRect" parent="MenuScreen/VBoxContainer3"]
layout_mode = 2
texture = ExtResource("19_cpnhh")

[node name="VBoxContainer4" type="VBoxContainer" parent="MenuScreen"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 46.99994
offset_top = -215.0
offset_right = 1702.0
offset_bottom = 1719.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.275, 0.275)

[node name="TextureRect" type="TextureRect" parent="MenuScreen/VBoxContainer4"]
layout_mode = 2
texture = ExtResource("20_v8har")

[node name="VBoxContainer2" type="VBoxContainer" parent="MenuScreen"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 202.99994
offset_top = 49.00003
offset_right = 939.0
offset_bottom = 605.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.445, 0.445)

[node name="Icon02" type="TextureRect" parent="MenuScreen/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("25_321os")

[node name="ButtonStart" type="VBoxContainer" parent="MenuScreen"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -422.0
offset_top = -124.0
offset_right = 643.0
offset_bottom = 224.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.29000154, 0.25)

[node name="BtnStart2" type="TextureButton" parent="MenuScreen/ButtonStart"]
layout_mode = 2
texture_normal = ExtResource("20_reuav")
texture_hover = ExtResource("21_ulo7l")

[node name="ButtonCredits" type="VBoxContainer" parent="MenuScreen"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -430.0
offset_top = -43.0
offset_right = 635.0
offset_bottom = 308.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.29000154, 0.25)

[node name="BtnCredits" type="TextureButton" parent="MenuScreen/ButtonCredits"]
layout_mode = 2
texture_normal = ExtResource("25_tq00l")
texture_hover = ExtResource("26_8n1ii")

[node name="ButtonInstructions" type="VBoxContainer" parent="MenuScreen"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -421.0
offset_top = 48.0
offset_right = 1332.0
offset_bottom = 408.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.29000154, 0.25)

[node name="BtnInstructions" type="TextureButton" parent="MenuScreen/ButtonInstructions"]
layout_mode = 2
texture_normal = ExtResource("27_dyyht")
texture_hover = ExtResource("28_wm0pj")

[node name="ButtonExit" type="VBoxContainer" parent="MenuScreen"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -423.0
offset_top = 138.0
offset_right = 642.0
offset_bottom = 483.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.29000154, 0.25)

[node name="BtnExit1" type="TextureButton" parent="MenuScreen/ButtonExit"]
layout_mode = 2
texture_normal = ExtResource("23_7wfw4")
texture_hover = ExtResource("24_v8har")

[node name="VBoxContainer7" type="VBoxContainer" parent="MenuScreen"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -504.0
offset_top = -334.0
offset_right = 3166.0
offset_bottom = 512.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.255, 0.255)

[node name="TextureRect" type="TextureRect" parent="MenuScreen/VBoxContainer7"]
layout_mode = 2
texture = ExtResource("21_321os")

[node name="VBoxContainer8" type="VBoxContainer" parent="MenuScreen"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -409.0
offset_top = -308.0
offset_right = 1417.0
offset_bottom = 169.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.415, 0.415)

[node name="TextureRect" type="TextureRect" parent="MenuScreen/VBoxContainer8"]
layout_mode = 2
texture = ExtResource("23_mkpx1")

[node name="BtnCredits" type="VBoxContainer" parent="MenuScreen"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -228.85501
offset_top = 24.825012
offset_right = 836.145
offset_bottom = 375.825
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.26253122, 0.28999513)

[node name="GameScreen" type="CanvasLayer" parent="."]
visible = false

[node name="VBoxContainer" type="VBoxContainer" parent="GameScreen"]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.055, 0.055)

[node name="SettingsButton" type="TextureButton" parent="GameScreen/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("29_hw001")

[node name="VBoxContainer1" type="VBoxContainer" parent="GameScreen"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -67.5
offset_right = 67.5
offset_bottom = 62.0
grow_horizontal = 2

[node name="LblLife" type="Label" parent="GameScreen/VBoxContainer1"]
layout_mode = 2
theme_override_fonts/font = ExtResource("29_shhps")
theme_override_font_sizes/font_size = 24
text = "Vehicle Life"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LifeProgressBar" type="ProgressBar" parent="GameScreen/VBoxContainer1"]
layout_mode = 2
theme_override_fonts/font = ExtResource("29_shhps")
theme_override_font_sizes/font_size = 24
value = 100.0
fill_mode = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="GameScreen"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="LblTime" type="Label" parent="GameScreen/VBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("29_shhps")
theme_override_font_sizes/font_size = 24
text = "Time"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Time" type="Label" parent="GameScreen/VBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("29_shhps")
theme_override_font_sizes/font_size = 24
text = "00:00"

[node name="VBoxContainer4" type="VBoxContainer" parent="GameScreen"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -83.0
offset_top = -50.0
grow_horizontal = 0
grow_vertical = 0
alignment = 2

[node name="LblCorrects" type="Label" parent="GameScreen/VBoxContainer4"]
layout_mode = 2
theme_override_fonts/font = ExtResource("30_2b60k")
theme_override_font_sizes/font_size = 32
text = "Corrects: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LblIncorrects" type="Label" parent="GameScreen/VBoxContainer4"]
layout_mode = 2
theme_override_fonts/font = ExtResource("30_2b60k")
theme_override_font_sizes/font_size = 32
text = "Incorrects: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer3" type="VBoxContainer" parent="GameScreen"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -129.0
offset_top = -244.0
offset_right = 129.0
offset_bottom = -204.0
grow_horizontal = 2
grow_vertical = 2

[node name="LblAlerts" type="Label" parent="GameScreen/VBoxContainer3"]
layout_mode = 2

[node name="HBoxContainer1" type="HBoxContainer" parent="GameScreen"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -145.0
offset_right = 564.0
offset_bottom = -64.0
grow_vertical = 0
scale = Vector2(1.37, 1.37)

[node name="VSeparator" type="VSeparator" parent="GameScreen/HBoxContainer1"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxFlat_reuav")

[node name="VBoxContainer2" type="VBoxContainer" parent="GameScreen/HBoxContainer1"]
layout_mode = 2

[node name="LblGlass" type="Label" parent="GameScreen/HBoxContainer1/VBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("29_shhps")
theme_override_font_sizes/font_size = 24
text = "GLASS"

[node name="Panel" type="Panel" parent="GameScreen/HBoxContainer1/VBoxContainer2"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_ulo7l")

[node name="LblCountValueGlass" type="Label" parent="GameScreen/HBoxContainer1/VBoxContainer2/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "0"
label_settings = SubResource("LabelSettings_yst4h")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VSeparator2" type="VSeparator" parent="GameScreen/HBoxContainer1"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxFlat_reuav")

[node name="VBoxContainer3" type="VBoxContainer" parent="GameScreen/HBoxContainer1"]
layout_mode = 2

[node name="LblMetal" type="Label" parent="GameScreen/HBoxContainer1/VBoxContainer3"]
layout_mode = 2
theme_override_fonts/font = ExtResource("29_shhps")
theme_override_font_sizes/font_size = 24
text = "METAL"

[node name="Panel" type="Panel" parent="GameScreen/HBoxContainer1/VBoxContainer3"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_mkpx1")

[node name="LblCountValueMetal" type="Label" parent="GameScreen/HBoxContainer1/VBoxContainer3/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "0"
label_settings = SubResource("LabelSettings_yst4h")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VSeparator3" type="VSeparator" parent="GameScreen/HBoxContainer1"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxFlat_reuav")

[node name="VBoxContainer4" type="VBoxContainer" parent="GameScreen/HBoxContainer1"]
layout_mode = 2

[node name="LblPlastic" type="Label" parent="GameScreen/HBoxContainer1/VBoxContainer4"]
layout_mode = 2
theme_override_fonts/font = ExtResource("29_shhps")
theme_override_font_sizes/font_size = 24
text = "PLASTIC"

[node name="Panel" type="Panel" parent="GameScreen/HBoxContainer1/VBoxContainer4"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_jv88h")

[node name="LblCountValuePlastic" type="Label" parent="GameScreen/HBoxContainer1/VBoxContainer4/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "0"
label_settings = SubResource("LabelSettings_yst4h")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VSeparator4" type="VSeparator" parent="GameScreen/HBoxContainer1"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxFlat_reuav")

[node name="VBoxContainer5" type="VBoxContainer" parent="GameScreen/HBoxContainer1"]
layout_mode = 2

[node name="LblGeneral" type="Label" parent="GameScreen/HBoxContainer1/VBoxContainer5"]
layout_mode = 2
theme_override_fonts/font = ExtResource("29_shhps")
theme_override_font_sizes/font_size = 24
text = "GENERAL"

[node name="Panel" type="Panel" parent="GameScreen/HBoxContainer1/VBoxContainer5"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_2b60k")

[node name="LblCountValueGeneral" type="Label" parent="GameScreen/HBoxContainer1/VBoxContainer5/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "0"
label_settings = SubResource("LabelSettings_yst4h")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VSeparator5" type="VSeparator" parent="GameScreen/HBoxContainer1"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxFlat_reuav")

[node name="VBoxContainer6" type="VBoxContainer" parent="GameScreen/HBoxContainer1"]
layout_mode = 2

[node name="LblPaper" type="Label" parent="GameScreen/HBoxContainer1/VBoxContainer6"]
layout_mode = 2
theme_override_fonts/font = ExtResource("29_shhps")
theme_override_font_sizes/font_size = 24
text = "PAPER"

[node name="Panel" type="Panel" parent="GameScreen/HBoxContainer1/VBoxContainer6"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_hw001")

[node name="LblCountValuePaper" type="Label" parent="GameScreen/HBoxContainer1/VBoxContainer6/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "0"
label_settings = SubResource("LabelSettings_yst4h")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PauseScreen" type="CanvasLayer" parent="."]
process_mode = 3
visible = false

[node name="VBoxContainer4" type="VBoxContainer" parent="PauseScreen"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -369.0
offset_top = 55.0
offset_right = 370.0
offset_bottom = 231.0
grow_horizontal = 2

[node name="TitleGame" type="Label" parent="PauseScreen/VBoxContainer4"]
layout_mode = 2
theme_override_fonts/font = ExtResource("29_shhps")
theme_override_font_sizes/font_size = 160
text = "RC-Game"

[node name="BtnContinue" type="VBoxContainer" parent="PauseScreen"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -176.0
offset_top = -101.0
offset_right = 1237.0
offset_bottom = 253.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.22, 0.22)

[node name="pause_continue" type="TextureButton" parent="PauseScreen/BtnContinue"]
layout_mode = 2
texture_normal = ExtResource("30_p6xkl")
texture_hover = ExtResource("31_wsth5")

[node name="BtnInstructions" type="VBoxContainer" parent="PauseScreen"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -135.0
offset_top = -38.00003
offset_right = 1618.0
offset_bottom = 322.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.22, 0.22)

[node name="pause_instructions" type="TextureButton" parent="PauseScreen/BtnInstructions"]
layout_mode = 2
texture_normal = ExtResource("27_dyyht")
texture_hover = ExtResource("38_8n1ii")

[node name="BtnRestart" type="VBoxContainer" parent="PauseScreen"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = 27.0
offset_right = 1064.0
offset_bottom = 379.00073
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.22, 0.22)

[node name="pause_restart" type="TextureButton" parent="PauseScreen/BtnRestart"]
layout_mode = 2
texture_normal = ExtResource("30_tk0bn")
texture_hover = ExtResource("31_kmnt2")

[node name="InstructionScreen" type="CanvasLayer" parent="."]
process_mode = 3
visible = false

[node name="TextureRect" type="TextureRect" parent="InstructionScreen"]
anchors_preset = -1
anchor_bottom = 0.023000002
offset_right = 1180.0
offset_bottom = 703.44
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("19_shhps")
stretch_mode = 6

[node name="MarginContainer" type="MarginContainer" parent="InstructionScreen/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="InstructionScreen/TextureRect/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("29_shhps")
theme_override_fonts/bold_font = ExtResource("29_shhps")
theme_override_fonts/bold_italics_font = ExtResource("29_shhps")
theme_override_fonts/italics_font = ExtResource("29_shhps")
theme_override_fonts/mono_font = ExtResource("29_shhps")
bbcode_enabled = true
text = "[center]
[font_size=28][wave amp=30.0 freq=3.0][b][color=#2E8B57]🚛 HOW TO PLAY - RC GAME[/color][/b][/wave][/font_size]

[font_size=22][b][color=#FF6B35]🎮 CONTROLS[/color][/b][/font_size]
[font_size=18]• [b][color=#E91E63]W[/color][/b] – Move forward[/font_size]
[font_size=18]• [b][color=#E91E63]S[/color][/b] – Move backward[/font_size]  
[font_size=18]• [b][color=#E91E63]A[/color][/b] – Turn left[/font_size]
[font_size=18]• [b][color=#E91E63]D[/color][/b] – Turn right[/font_size]
[font_size=18]• [b][color=#9C27B0]SPACEBAR[/color][/b] – Brake / Emergency stop[/font_size]
[font_size=18]• [b][color=#9C27B0]E[/color][/b] – Collect trash[/font_size]
[font_size=18]• [b][color=#9C27B0]MOUSE[/color][/b] – Look around (if enabled)[/font_size]

[font_size=22][b][color=#FF6B35]⚙️ OTHER ACTIONS[/color][/b][/font_size]
[font_size=18]• Tap the [b]gear icon (⚙️)[/b] in the upper-left corner to pause the game[/font_size]
[font_size=18]• Press [b]ESC[/b] to access pause menu[/font_size]
[font_size=18]• You can view these instructions from the [b]Pause Menu[/b] or [b]Main Menu[/b] anytime[/font_size]

[font_size=22][b][color=#FF6B35]🎯 GAME OBJECTIVES[/color][/b][/font_size]
[font_size=18]• Collect all trash scattered around the city[/font_size]
[font_size=18]• Avoid obstacles and traffic[/font_size]
[font_size=18]• Complete levels within time limit[/font_size]
[font_size=18]• Earn eco-points for cleaning[/font_size]

[font_size=22][b][color=#FF6B35]💡 TIPS & STRATEGIES[/color][/b][/font_size]
[font_size=18]• Plan your route efficiently[/font_size]
[font_size=18]• Use brakes on sharp turns[/font_size]
[font_size=18]• Watch for pedestrians and vehicles[/font_size]
[font_size=18]• Recycle different types of trash for bonus points[/font_size]

[font_size=24][shake rate=8.0 level=3.0][b][color=#228B22]Your mission: Clean the city and protect our environment! 🌍💚[/color][/b][/shake][/font_size]
[/center]"
fit_content = true
autowrap_mode = 2

[node name="BtnExit" type="VBoxContainer" parent="InstructionScreen"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 318.99994
offset_top = 279.99994
offset_right = 1558.0
offset_bottom = 632.0007
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.22, 0.22)

[node name="pause_exit" type="TextureButton" parent="InstructionScreen/BtnExit"]
layout_mode = 2
texture_normal = ExtResource("34_p6xkl")
texture_hover = ExtResource("35_wsth5")

[node name="VBoxContainer" type="VBoxContainer" parent="InstructionScreen"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_stretch_ratio = 0.0

[node name="Background" type="TextureRect" parent="InstructionScreen/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("19_shhps")
expand_mode = 5

[node name="CreditScreen" type="CanvasLayer" parent="."]
process_mode = 3
visible = false

[node name="TextureRect" type="TextureRect" parent="CreditScreen"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("43_dyyht")
stretch_mode = 6

[node name="Control" type="Control" parent="CreditScreen/TextureRect"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(1.0000002, 0.87999994)

[node name="ScrollContainer" type="ScrollContainer" parent="CreditScreen/TextureRect/Control"]
custom_minimum_size = Vector2(600, 600)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(1.9599991, 1.212895)

[node name="RichTextLabel" type="RichTextLabel" parent="CreditScreen/TextureRect/Control/ScrollContainer"]
custom_minimum_size = Vector2(600, 600)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("29_shhps")
theme_override_fonts/bold_font = ExtResource("29_shhps")
theme_override_fonts/bold_italics_font = ExtResource("29_shhps")
theme_override_fonts/italics_font = ExtResource("29_shhps")
theme_override_fonts/mono_font = ExtResource("29_shhps")
bbcode_enabled = true
text = "[font_size=36][center][wave amp=50.0 freq=5.0][b][color=#2E8B57]🎮 RC GAME - CREDITS[/color][/b][/wave][/center][/font_size]

[font_size=24][b][color=#FF6B35]🎓 Final Project[/color][/b][/font_size]
[indent][font_size=18]• [b]Course:[/b] Entornos de programación de videojuegos
• [b]University:[/b] Universidad Nacional de Costa Rica (UNA)
• [b]Professor:[/b] Deiver Herrera Sánchez[/font_size][/indent]

[font_size=24][b][color=#FF6B35]👥 Students [/color][/b][/font_size]
[indent][font_size=18]• [b][color=#4A90E2]Allan Calderon Vargas[/color][/b] 
• [b][color=#4A90E2]Jousten Blanco Fonseca[/color][/b]
• [b][color=#4A90E2]Sebastián Granados Barrantes[/color][/b] 
[/font_size][/indent]

[font_size=24][b][color=#FF6B35]🎵 MUSIC & AUDIO[/color][/b][/font_size]
[indent][font_size=18]• [b]Background Music:[/b] Poly Pizza
• [b]Sound Effects:[/b] Poly Pizza
• [b]Game Music:[/b] \"Platform Game Theme Loop.wav\"
	 by Mrthenoronha (CC BY-NC 4.0)
• [b]Ambient Sound:[/b] \"traffic outdoors sweden.wav\"
	 by Harriiee (CC BY-NC 4.0)
• [b]Game Over Sound:[/b] \"Video Game Death Sound Effect\"
	 by harrietniamh (CC BY 4.0)
• [b]UI Sounds:[/b] \"random_UI_selection\"
	 by harrisonlace (CC0 1.0)

[font_size=24][b][color=#FF6B35]🛠️ 3D MODELS & ASSETS[/color][/b][/font_size]
[indent][font_size=18]• [b]Vehicle Models:[/b] Poly Pizza
• [b]Environment Assets:[/b] Poly Pizza
• [b]Props and Objects:[/b] Poly Pizza & other free platforms
• [b]Asset Integration:[/b] Development Team[/font_size][/indent]

[font_size=24][b][color=#FF6B35]⚙️ DEVELOPMENT TOOLS[/color][/b][/font_size]
[indent][font_size=18]• [b]Game Engine:[/b] Godot Engine 4.2
• [b]Programming Language:[/b] GDScript
• [b]3D Modeling Tools:[/b] Various software
• [b]Version Control:[/b] Git[/font_size][/indent]

[font_size=24][b][color=#FF6B35]🙏 SPECIAL THANKS[/color][/b][/font_size]
[indent][font_size=18]• Professor Deiver Herrera Sánchez for being a great teacher ❤️
• Universidad Nacional de Costa Rica for 4 years of torture 
• Poly Pizza for providing quality free assets
• Godot Engine, because it's a better engine than Unity
• Freesound.org contributors for amazing audio resources
• ChatGPT, Copilot, Deepseek and other AI tools 
	for letting us cook[/font_size][/indent]

[font_size=28][center][shake rate=10.0 level=5.0][b][color=#228B22]Thank you for playing RC Game! 🚛💚[/color][/b][/shake][/center][/font_size]"
fit_content = true
autowrap_mode = 1

[node name="BtnExit" type="VBoxContainer" parent="CreditScreen"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 287.99994
offset_top = 270.0
offset_right = 1527.0
offset_bottom = 622.00073
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.22, 0.22)

[node name="credits_exit" type="TextureButton" parent="CreditScreen/BtnExit"]
layout_mode = 2
texture_normal = ExtResource("34_p6xkl")
texture_hover = ExtResource("35_wsth5")

[node name="VBoxContainer" type="VBoxContainer" parent="CreditScreen"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_stretch_ratio = 0.0

[node name="Background" type="TextureRect" parent="CreditScreen/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("19_shhps")
expand_mode = 5

[node name="GameOverScreen" type="CanvasLayer" parent="."]
process_mode = 3
visible = false

[node name="Panel" type="Panel" parent="GameOverScreen"]
modulate = Color(0.00069389754, 0.00069389766, 0.0006938976, 0.27058825)
custom_minimum_size = Vector2(50, 50)
offset_left = -246.0
offset_top = -357.0
offset_right = -196.0
offset_bottom = -307.0
scale = Vector2(35.520004, 26.120003)
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_2b60k")

[node name="LblGameOver" type="Label" parent="GameOverScreen"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -289.0
offset_top = 63.0
offset_right = 305.0
offset_bottom = 201.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("29_shhps")
theme_override_font_sizes/font_size = 125
text = "Game Over"

[node name="VBoxContainer" type="VBoxContainer" parent="GameOverScreen"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -524.0
offset_top = 117.0
offset_right = 715.0
offset_bottom = 469.00073
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.22, 0.22)

[node name="game_over_restart" type="TextureButton" parent="GameOverScreen/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("30_tk0bn")
texture_hover = ExtResource("31_kmnt2")

[node name="VBoxContainer3" type="VBoxContainer" parent="GameOverScreen"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -526.0
offset_top = 185.99994
offset_right = 713.0
offset_bottom = 538.0007
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.22, 0.22)

[node name="game_over_exit" type="TextureButton" parent="GameOverScreen/VBoxContainer3"]
layout_mode = 2
texture_normal = ExtResource("34_p6xkl")
texture_hover = ExtResource("35_wsth5")

[node name="VBoxContainer2" type="VBoxContainer" parent="GameOverScreen"]
offset_left = 312.0
offset_top = 362.0
offset_right = 385.0
offset_bottom = 443.0

[node name="LblGlass" type="Label" parent="GameOverScreen/VBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("29_shhps")
theme_override_font_sizes/font_size = 24
text = "GLASS"

[node name="Panel" type="Panel" parent="GameOverScreen/VBoxContainer2"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_ulo7l")

[node name="LblCountValueGlass" type="Label" parent="GameOverScreen/VBoxContainer2/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -22.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
text = "0"
label_settings = SubResource("LabelSettings_yst4h")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer4" type="VBoxContainer" parent="GameOverScreen"]
offset_left = 416.0
offset_top = 362.0
offset_right = 493.0
offset_bottom = 443.0

[node name="LblMetal" type="Label" parent="GameOverScreen/VBoxContainer4"]
layout_mode = 2
theme_override_fonts/font = ExtResource("29_shhps")
theme_override_font_sizes/font_size = 24
text = "METAL"

[node name="Panel" type="Panel" parent="GameOverScreen/VBoxContainer4"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_mkpx1")

[node name="LblCountValueMetal" type="Label" parent="GameOverScreen/VBoxContainer4/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "0"
label_settings = SubResource("LabelSettings_yst4h")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer5" type="VBoxContainer" parent="GameOverScreen"]
offset_left = 523.0
offset_top = 361.0
offset_right = 620.0
offset_bottom = 442.0

[node name="LblPlastic" type="Label" parent="GameOverScreen/VBoxContainer5"]
layout_mode = 2
theme_override_fonts/font = ExtResource("29_shhps")
theme_override_font_sizes/font_size = 24
text = "PLASTIC"

[node name="Panel" type="Panel" parent="GameOverScreen/VBoxContainer5"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_jv88h")

[node name="LblCountValuePlastic" type="Label" parent="GameOverScreen/VBoxContainer5/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "0"
label_settings = SubResource("LabelSettings_yst4h")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer6" type="VBoxContainer" parent="GameOverScreen"]
offset_left = 654.0
offset_top = 361.0
offset_right = 759.0
offset_bottom = 442.0

[node name="LblGeneral" type="Label" parent="GameOverScreen/VBoxContainer6"]
layout_mode = 2
theme_override_fonts/font = ExtResource("29_shhps")
theme_override_font_sizes/font_size = 24
text = "GENERAL"

[node name="Panel" type="Panel" parent="GameOverScreen/VBoxContainer6"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_2b60k")

[node name="LblCountValueGeneral" type="Label" parent="GameOverScreen/VBoxContainer6/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "0"
label_settings = SubResource("LabelSettings_yst4h")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer7" type="VBoxContainer" parent="GameOverScreen"]
offset_left = 802.0
offset_top = 363.0
offset_right = 878.0
offset_bottom = 444.0

[node name="LblPaper" type="Label" parent="GameOverScreen/VBoxContainer7"]
layout_mode = 2
theme_override_fonts/font = ExtResource("29_shhps")
theme_override_font_sizes/font_size = 24
text = "PAPER"

[node name="Panel" type="Panel" parent="GameOverScreen/VBoxContainer7"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_hw001")

[node name="LblCountValuePaper" type="Label" parent="GameOverScreen/VBoxContainer7/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "0"
label_settings = SubResource("LabelSettings_yst4h")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer8" type="VBoxContainer" parent="GameOverScreen"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -690.0
offset_top = -483.0
offset_right = -512.0
offset_bottom = -403.0
grow_horizontal = 0
grow_vertical = 0

[node name="LblCorrects" type="Label" parent="GameOverScreen/VBoxContainer8"]
layout_mode = 2
theme_override_fonts/font = ExtResource("30_2b60k")
theme_override_font_sizes/font_size = 32
text = "Corrects: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LblIncorrects" type="Label" parent="GameOverScreen/VBoxContainer8"]
layout_mode = 2
theme_override_fonts/font = ExtResource("30_2b60k")
theme_override_font_sizes/font_size = 32
text = "Incorrects: 0"
horizontal_alignment = 1
vertical_alignment = 1
