[gd_scene load_steps=7 format=3 uid="uid://byse3jpmgnpkm"]

[ext_resource type="Sky" uid="uid://ber2txbf74tf4" path="res://assets/skyBox/sky01.tres" id="1_8jaiy"]
[ext_resource type="Script" path="res://scripts/mainController.gd" id="1_llb4w"]
[ext_resource type="PackedScene" uid="uid://b5c4y6d0mil15" path="res://assets/scenes/cityScene.tscn" id="2_im3ye"]
[ext_resource type="PackedScene" uid="uid://blx7sjvitg4rt" path="res://assets/scenes/VehicleScene.tscn" id="4_llb4w"]
[ext_resource type="PackedScene" uid="uid://cpm7d60fpysnm" path="res://assets/scenes/trashV1Scene.tscn" id="7_igwmh"]

[sub_resource type="Environment" id="Environment_q43bj"]
background_mode = 2
sky = ExtResource("1_8jaiy")

[node name="Root" type="Node3D" node_paths=PackedStringArray("target_camera", "target_vehicle", "position_spawn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05163133, 0)
script = ExtResource("1_llb4w")
target_camera = NodePath("WorldEnvironment/Camera3D")
target_vehicle = NodePath("Root2")
position_spawn = [NodePath("spawn01"), NodePath("spawn02")]
objects_model = Array[PackedScene]([ExtResource("7_igwmh")])

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_q43bj")

[node name="Camera3D" type="Camera3D" parent="WorldEnvironment"]
transform = Transform3D(-0.99997604, 0.003963857, -0.0056824936, 0.0003002804, 0.8441971, 0.53603286, 0.0069219023, 0.5360183, -0.844178, -0.36392888, 34.229805, -55.32812)
fov = 60.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 0.9063078, 0.4226183, 0, -0.4226183, 0.9063078, 0, 12.915024, 49.888462)

[node name="Root" parent="." instance=ExtResource("2_im3ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3100419, 0.20124245, 3.4123774)

[node name="Root2" parent="." instance=ExtResource("4_llb4w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9996899, 0.24671602, -3.668829)

[node name="spawn01" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.3638954, 0.3986181, -0.62708086)

[node name="spawn02" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5107167, 0.399, 7.0226374)
