; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="proyect-2"
run/main_scene="uid://byse3jpmgnpkm"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

AudioManager="*res://assets/scenes/AudioManager.tscn"

[display]

window/size/viewport_width=1180
window/size/viewport_height=720
window/size/borderless=true

[rendering]

anti_aliasing/quality/msaa_2d=2
anti_aliasing/quality/screen_space_aa=1
